{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles keysuper ninja turtles key"
}
